{
  "name": "website",
  "version": "1.0.0",
  "scripts": {
    "start": "./node_modules/.bin/gulp watch"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-clean-css": "^2.0.6",
    "gulp-sass": "^2.2.0",
    "prettier": "^1.16.4"
  }
}
